﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portal AMS Petrobras Distribuidora">
    
	<title>AMS - Assistência Médica Supletiva | Petrobras Distribuidora S/A</title>

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/layout.css" rel="stylesheet">	
	<script src="https://www.w3schools.com/lib/w3.js"></script>	
  </head>

  <body>	
    <div class="container">
		<div class="masthead">
			<div class="row">
				<div class="col">
					<img src="img/logo_AMS.png" class="img-fluid" style="width:100%"/>
					<input type="button" class="btn btn-success btn-login" value="Login">
					<input type="button" class="btn btn-light btn-atendimento" value="Atendimento: 0800 28 21 200">
				</div>
			</div>

			<nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				  <div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav text-md-center nav-justified w-100">
					  <li class="nav-item active">			  
						<a class="nav-link" href="ams.html">AMS <span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="beneficiario.html">Beneficiário</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="credenciado.html">Credenciado</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="beneficioFarmacia.html">Benefício Farmácia</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="contatos.html">Contatos</a>
					  </li>
					  
					</ul>
				  </div>
			</nav>
		</div>
	  
		<div class="row">
			<div class="col">					
				<img src="img/ams/ams_foto01.jpg" class="img-fluid"/>
			</div>
		</div>
		
		<div class="row mt-5">
			<div class="col">		
				<h6>Informações do Plano</h6>
				<table class="table table-sm table-responsive table-bordered">
				  <thead>
					<tr class="table-success">
					  <th>NR.Registro / Cód.Plano</th>
					  <th>Nome Comercial Plano</th>
					  <th>Contratação</th>
					  <th>Segmentação Assistnecial</th>
					  <th>Abrangência Geográfica</th>
					  <th>Situação Plano</th>
					  <th>Motivo</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th scope="row">00000000000000000001</th>
					  <td>Assistência Médica Supletiva</td>
					  <td>Coletivo Empresarial</td>
					  <td>Ambulatorial + Hospitalar com obstetrícia + Odontológico</td>
					  <td>Nacional</td>
					  <td>Ativo com Comercialização Suspensa</td>
					  <td>Cadastrado no SCPA</td>
					</tr>					
				  </tbody>
				</table>
			</div>		
		</div>
		
		
		
	
		<div class="row align-items-center mt-3">
			<div class="col-lg-4">
				<img src="img/logo_ANS.png" class="mx-auto d-block"/>
			</div>
			<div class="col-lg-4">
				<img src="img/logo_ANS2.png" class="mx-auto d-block"/>
			</div>
			<div class="col-lg-4">
				<img src="img/logo_BR.png" class="mx-auto d-block"/>
			</div>        
		</div>	 
	  
		<div class="row align-items-center mt-3">
			<p><small><a class="btn btn-link small" href="http://www.ans.gov.br/images/stories/Legislacao/rn/RN_389anexo.pdf" role="button">ANS RN 389 - Anexo I</a></small></p>	  
		</div>	

		<!-- footer -->
		<footer class="footer">
			<p class="text-center"><small>© BR Distribuidora 2012 - Todos os direitos reservados</small></p>
		</footer>

    </div> <!-- /container -->
	
	<script>
		w3.includeHTML();
	</script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>	
  </body>
</html>
