﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portal AMS Petrobras Distribuidora">
    
	<title>AMS - Assistência Médica Supletiva | Petrobras Distribuidora S/A</title>

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/layout.css" rel="stylesheet">		
  </head>

  <body>
	
    <div class="container">

      <div class="masthead">
		<div class="row">
			<div class="col">
				<img src="img/logo_AMSv4.png" class="img-fluid" style="width: 100%"/>
				<input type="button" class="btn btn-success btn-login" value="Login">
				<input type="button" class="btn btn-light btn-atendimento" value="Atendimento: 0800 28 21 200">
			</div>
		</div>

        <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-md-center nav-justified w-100">
              <li class="nav-item active">			  
				<a class="nav-link" href="ams.html">AMS <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beneficiario.html">Beneficiário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="credenciado.html">Credenciado</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beneficioFarmacia.html">Benefício Farmácia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contatos.html">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
	  
	<div class="row">
		<div class="col-3">	
			
			<div id="credenciadoAccordion" data-children=".item">
			  <div class="item">				
				<a id="navLink1" data-toggle="pill" href="#tabPanel1" role="tab" aria-controls="tabPanel1" aria-expanded="true">Conhecendo o Benefício</a>
				<div id="itemAccordion1" class="collapse show" role="tabpanel">					
					<div class="nav flex-column" id="v-pills-tab1" role="tablist">

					</div>
				</div>
			  </div>

			  <div class="item">
				<a data-toggle="collapse" data-parent="#credenciadoAccordion" href="#itemAccordion2" aria-expanded="false" aria-controls="itemAccordion2">
				  Cobertura e Subsídios
				</a>
				<div id="itemAccordion2" class="collapse" role="tabpanel">
					<div class="nav flex-column" id="v-pills-tab2" role="tablist">
						<a class="nav-link" id="navLink2" data-toggle="pill" href="#tabPanel2" role="tab" aria-controls="tabPanel2" aria-expanded="true">Patologias Cobertas e seus Subsídios</a>
						<a class="nav-link" id="navLink3" data-toggle="pill" href="#tabPanel3" role="tab" aria-controls="tabPanel3" aria-expanded="true">Produtos sem cobertura</a>
						<a class="nav-link" id="navLink4" data-toggle="pill" href="#tabPanel4" role="tab" aria-controls="tabPanel4" aria-expanded="true">Consulta à lista de medicamentos</a>
					</div>	  
				</div>
			  </div>
			  
			  <div class="item">
				<a data-toggle="collapse" data-parent="#credenciadoAccordion" href="#itemAccordion3" aria-expanded="false" aria-controls="itemAccordion3">
				  Como adquirir medicamentos
				</a>
				<div id="itemAccordion3" class="collapse" role="tabpanel">
					<div class="nav flex-column" role="tablist">
						<a class="nav-link" id="navLink5" data-toggle="pill" href="#tabPanel5" role="tab" aria-controls="tabPanel5" aria-expanded="true">Limite de Compra Mensal</a>
						<a class="nav-link" id="navLink6" data-toggle="pill" href="#tabPanel6" role="tab" aria-controls="tabPanel6" aria-expanded="true">Acesso à Rede de Farmácias</a>
						<a class="nav-link" id="navLink7" data-toggle="pill" href="#tabPanel7" role="tab" aria-controls="tabPanel7" aria-expanded="true">Autorização para Compra </a>
						<a class="nav-link" id="navLink8" data-toggle="pill" href="#tabPanel8" role="tab" aria-controls="tabPanel8" aria-expanded="true">Entenda a Entrega Programada e o Delivery </a>
						<a class="nav-link" id="navLink9" data-toggle="pill" href="#tabPanel9" role="tab" aria-controls="tabPanel9" aria-expanded="true">Informações sobre reembolso</a>						
					</div>	  
				</div>
			  </div>
			  
			  <div class="item">
				<a data-toggle="collapse" data-parent="#credenciadoAccordion" href="#itemAccordion4" aria-expanded="false" aria-controls="itemAccordion4">
				  Serviços
				</a>
				<div id="itemAccordion4" class="collapse" role="tabpanel">
					<div class="nav flex-column" role="tablist">
						<a class="nav-link" id="navLink10" data-toggle="pill" href="#tabPanel10" role="tab" aria-controls="tabPanel10"  aria-expanded="true">Consulta à Lista Medicamentos</a>
						<a class="nav-link" id="navLink11" data-toggle="pill" href="#tabPanel11" role="tab" aria-controls="tabPanel11" aria-expanded="true">Consulta à Rede de Farmácias</a>
						<a class="nav-link" id="navLink12" data-toggle="pill" href="#tabPanel12" role="tab" aria-controls="tabPanel12" aria-expanded="true">Extrato do Benefício Farmácia</a>
						<a class="nav-link" id="navLink13" data-toggle="pill" href="#tabPanel13" role="tab" aria-controls="tabPanel13" aria-expanded="true">Solicitação de Reembolso</a>
						<a class="nav-link" id="navLink14" data-toggle="pill" href="#tabPanel14" role="tab" aria-controls="tabPanel14" aria-expanded="true">Consulta Reembolso</a>
					</div>	  
				</div>
			  </div>
			  
			</div>				
		</div>
		
		<div class="col-9">
			<div class="tab-content">
				<div class="tab-pane fade" id="tabPanel1"  role="tabpanel" aria-labelledby="navLink1">
					<h6 class="text-success font-weight-bold">Conhecendo o Benefício</h6>
					<p>O Benefício Farmácia da Petrobras Distribuidora foi totalmente renovado para oferecer maior comodidade e vantagens aos seus beneficiários.</p>
					<p>Os beneficiários contam agora com uma ampla rede de farmácias credenciadas distribuídas pelo país, para facilitar a aquisição dos medicamentos.</p>
					<p>As farmácias credenciadas dispõem de um sistema autorizador que confere os dados dos beneficiários da AMS, verifica seu limite de compras e informa os descontos obtidos. A participação do beneficiário na compra será descontada em folha de pagamento ou proventos do beneficiário titular.</p>
					<p>A lista de medicamentos contemplados foi ampliada e os descontos para aquisição estão mais expressivos. Além das patologias subsidiadas anteriormente, foram acrescentadas novas coberturas, como o tratamento para o tabagismo, asma, DPOC (Doença Pulmonar Obstrutiva Crônica), glaucoma e medicamentos antipsicóticos e anticoagulantes.</p>
					<p>Outra novidade é a possibilidade de aquisição de aparelhos medidores de glicose e tiras reagentes para beneficiários portadores de Diabetes.</p>
					<p>Navegue pelo nosso portal e conheça mais sobre o Benefício Farmácia.</p>					
				</div>
				
				<div class="tab-pane fade" id="tabPanel2"  role="tabpanel" aria-labelledby="navLink2">
					<h6 class="text-success font-weight-bold">Cobertura e Subsídios - Patologias Cobertas e seus Subsídios</h6>
					<div id="accordionCobSubsid" data-children=".item">
					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordionCobSubsid" href="#accordionCobSubsid1" aria-expanded="true" aria-controls="accordionCobSubsid1">
						  Subsídio Total
						</a>
						<div id="accordionCobSubsid1" class="collapse" role="tabpanel">
							<p>Nesta modalidade, os medicamentos são totalmente custeados pela Petrobras Distribuidora.</p>
							<p>São classificados como "Subsídio Total" os medicamentos destinados ao tratamento das seguintes doenças:</p>
							<ul>
								<li>Oncológicas;</li>
								<li>Mielodisplásicas;</li>
								<li>Hepáticas;</li>
								<li>Renais crônicas; e</li>
								<li>AIDS.</li>		
							</ul>
							<p class="mb-3"><strong>Observação:</strong> Os medicamentos imunobiológicos para tratamento de Artrite Reumatóide, Artrite Psoriática, Espondilite Anquilosante, Doença de Crohn e Psoríase em Placas também terão subsídio integral.</p>
						</div>
					  </div>

					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordionCobSubsid" href="#accordionCobSubsid2" aria-expanded="false" aria-controls="accordionCobSubsid2">
						  Subsídio Parcial
						</a>
						<div id="accordionCobSubsid2" class="collapse" role="tabpanel">
							<p>Neste grupo, os medicamentos são custeados parte pela companhia e parte pelo beneficiário titular, de acordo com a Tabela de Participação de Pequeno Risco.</p>
							<p>Terão subsídio parcial os medicamentos destinados ao tratamento das seguintes doenças:</p>						
							<ul>
								<li>Diabetes Mellitus;</li>
								<li>Hipertensão Arterial Sistêmica;</li>
								<li>Dislipidemias;</li>
								<li>Insuficiência Coronariana;</li>
								<li>Insuficiência Cardíaca;</li>
								<li>Asma;</li>
								<li>DPOC (Doença Pulmonar Obstrutiva Crônica);</li>
								<li>Epilepsia;</li>
								<li>Depressão; e</li>
								<li>Glaucoma.</li>							
							</ul>
							<p class="mb-3"><strong>Observação:</strong> Medicamentos antipsicóticos, anticoagulantes e para tratamento do tabagismo também terão subsídio parcial.</p>
						</div>
					  </div>

					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordionCobSubsid" href="#accordionCobSubsid3" aria-expanded="false" aria-controls="accordionCobSubsid3">
						  Subsídio Especial
						</a>
						<div id="accordionCobSubsid3" class="collapse" role="tabpanel">
							<p>Enquadram-se nesta categoria os medicamentos anteriormente pertencentes à lista de "medicamentos reembolsáveis", que agora deverão ser adquiridos diretamente nas farmácias credenciadas. A participação do beneficiário no custeio desses medicamentos será conforme Tabela de Participação Especial.</p>						
							<p>São classificados como Subsídio Especial os medicamentos para tratamento de:</p>
							<ul>
								<li>Nanismo Hipofisário;</li>
								<li>Hemofilia;</li>
								<li>Esclerose Múltipla;</li>
								<li>Blefaro Espasmo;</li>
								<li>Paralisia Espástica;</li>
								<li>Artrite Reumatóide (os medicamentos imunobiológicos destinados a esta patologia terão subsídio total);</li>
								<li>Doença de Crohn (os medicamentos imunobiológicos destinados a esta patologia terão subsídio total);</li>
								<li>Retocolite Ulcerativa;</li>
								<li>Doença de Parkinson; e</li>
								<li>Doença de Alzheimer.</li>
							</ul>
							
						</div>
					  </div>  					  

					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordion1" href="#accordion13" aria-expanded="false" aria-controls="accordion13">
						  Medicamentos Sem Subsídio:
						</a>
						<div id="accordion13" class="collapse" role="tabpanel">
						  <p class="mb-3">Todos os demais medicamentos, tais como antibióticos e anti-inflamatórios, não possuem qualquer subsídio pela Companhia e serão custeados integralmente pelo beneficiário.</p>
						</div>
					  </div>  					  
					  
					</div>	
				</div>
				
				<div class="tab-pane fade" id="tabPanel3"  role="tabpanel" aria-labelledby="navLink3">
					<h6 class="text-success font-weight-bold">Cobertura e Subsídios - Produtos sem cobertura </h6>
					<p>Medicamentos manipulados, produtos fitoterápicos, artigos de perfumaria e de higiene pessoal, medicamentos destinados a tratamento estético, artigos de nutrição e materiais necessários à aplicação de medicamentos não podem ser adquiridos através do Benefício Farmácia.</p>
					<p>Os medicamentos que não constam na lista de medicamentos, poderão ser adquiridos com desconto em folha, porém não terão garantia do desconto mínimo em relação ao PMC (Preço Máximo ao Consumidor) ou qualquer subsídio da Petrobras Distribuidora.</p>
				</div>
				
				<div class="tab-pane fade" id="tabPanel4"  role="tabpanel" aria-labelledby="navLink4">
					<h6 class="text-success font-weight-bold">Cobertura e Subsídios - Consulta à lista de medicamentos </h6>
					<p class="text-justify">Você poderá consultar a lista completa de medicamentos cobertos e obter informações como: tipo de subsídio, necessidade de autorização prévia pela AMS e de entrega programada, além do percentual de desconto mínimo dos medicamentos em relação ao PMC (Preço Máximo ao Consumidor).</p>
					<p><a href="#"><small>Lista de Medicamentos</small></a></p>
				</div>
					
				<div class="tab-pane fade" id="tabPanel5"  role="tabpanel" aria-labelledby="navLink5">
					<h6 class="text-success font-weight-bold">Como adquirir medicamentos - Limite de Compra Mensal</h6>
					
				</div>
				
				<div class="tab-pane fade" id="tabPanel6"  role="tabpanel" aria-labelledby="navLink6">
					<h6 class="text-success font-weight-bold">Como adquirir medicamentos - Acesso à Rede de Farmácias </h6>
					<p>O beneficiário poderá consultar, através do portal, a rede de farmácias credenciadas em todo o país, ou obter informações através do call center 0800 28 21 200.</p>
					<p>Veja aqui a farmácia credenciada mais perto de você.</p> 
					<p>As farmácias credenciadas dispõem de um sistema autorizador que confere os dados dos beneficiários da AMS, verifica se o beneficiário já está autorizado a realizar a compra, nos casos que necessitam de autorização prévia, valida seu limite de compras e informa os descontos obtidos.</p>
					<p>Não se esqueça de levar o cartão da AMS e a receita com validade (veja mais adiante) em nome do mesmo beneficiário.</p>
				</div>
				
				<div class="tab-pane fade" id="tabPanel7"  role="tabpanel" aria-labelledby="navLink7">
					<h6 class="text-success font-weight-bold">Como adquirir medicamentos - Autorização para Compra </h6>
					<p>No momento da compra, você deverá estar de posse do seu cartão AMS e da receita médica dentro da validade. Para comprar medicamentos para um dependente, é necessário levar o cartão do dependente, de forma que receita e cartão estejam em nome do mesmo beneficiário.</p>
					<p><strong>Validade da Receita:</strong></p>
					<p>É imprescindível a apresentação da receita médica, que tem validade de 180 dias, a partir da data e assinatura do médico. Há exceção para os medicamentos controlados, cuja validade da receita é de 30 dias, e para os antibióticos, que tem a receita válida por 10 dias.</p>
					<p><strong>Medicamentos que Necessitam de Autorização Prévia Para a Compra</strong></p>
					<p>É muito importante verificar se o seu medicamento necessita de autorização prévia pela AMS, pois nestes casos, sua compra só será liberada após esta autorização. Essa informação poderá ser verificada na lista de medicamentos.</p>
					<p>Nos casos em que existe necessidade de autorização prévia para a compra dos medicamentos, você deverá encaminhar a receita médica, relatórios e exames complementares relativos à sua patologia para análise técnica. Caso os documentos enviados sejam julgados insuficientes para decisão da autorização, poderão ser solicitados novos relatórios médicos e/ou exames complementares.</p>
					<p>Para encaminhar sua solicitação envie seus documentos para análise para a Caixa Postal da AMS.</p>
					<p>Após o recebimento da documentação completa, sua solicitação será analisada em até 03 dias úteis. Você será informado sobre a autorização por email ou telefone.</p>					
					
					<div id="accordionAutCompra" data-children=".item">
						<div class="item">
							<a data-toggle="collapse" data-parent="#accordionAutCompra" href="#accordionAutCompra1" aria-expanded="true" aria-controls="accordionAutCompra1">
								Medicamentos que Necessitam de Autorização Prévia
							</a>
							<div id="accordionAutCompra1" class="collapse ml-3" role="tabpanel">
								<p>Todos os medicamentos com subsídio total e especial necessitam de análise técnica prévia, além dos listados a seguir:</p>
								<ul>
									<li>Xolair;</li>
									<li>Victoza;</li>
									<li>Byeta;</li>
									<li>Medicamentos anticoagulantes; e</li>
									<li>Medicamento para tratamento do tabagismo.</li>
								</ul>

								<div id="accordionAutiTab" data-children=".item">
									<div class="item">
										<a data-toggle="collapse" data-parent="#accordionAutiTab" href="#accordionAutiTab1" aria-expanded="true" aria-controls="accordionAutiTab1">
											Critérios para Autorização dos Medicamentos Anti- Tabagismo
										</a>
										<div id="accordionAutiTab1" class="collapse ml-3" role="tabpanel">
											<p>A AMS irá conceder subsídio parcial para o tratamento medicamentoso do tabagismo, após análise técnica, de acordo com os critérios abaixo:</p>								
											<ul>
												<li>Envio de relatório de médico pneumologista ou psiquiatra, informando o número de cigarros fumados ao dia, número de tentativas anteriores para interrupção do tabagismo, doenças decorrentes do tabagismo, se for o caso, e proposta de tratamento; e</li>
												<li>Envio de relatório de psicólogo informando estratégia do tratamento, grau de dependência e estágio de motivação.</li>
											</ul>
											<p>A autorização para compra de medicamentos será renovada mensalmente, mediante envio de relatório médico e do psicólogo, por no máximo 3 meses. Poderá ocorrer uma prorrogação para novo ciclo de tratamento, por igual período, mediante novo envio dos laudo do pneumologista e do psicólogo, justificando a falha do tratamento anterior.</p>
										</div>
									</div>
									<div class="item">
										<a data-toggle="collapse" data-parent="#accordionAutiTab" href="#accordionAutiTab2" aria-expanded="true" aria-controls="accordionAutiTab2">
											Critérios para Autorização – Monitores de Glicose e Tiras Reagentes
										</a>
										<div id="accordionAutiTab2" class="collapse ml-3" role="tabpanel">
											<p>A AMS irá subsidiar integralmente a compra de monitores de glicose para beneficiários diabéticos, somente após autorização da equipe técnica. Para obter autorização de compra, os beneficiários deverão encaminhar os documentos listados abaixo:</p>
											<ul>
												<li>Relatório médico informando o diagnóstico e a necessidade de monitoramento da glicemia com tiras reagentes para aferição da glicose, com a quantidade estimada de utilização por dia.</li>
												<li>Exame laboratorial comprovando o diagnóstico de diabetes, através de;
													<ul>
														<li>Resultado de 2 exames laboratoriais com glicemias de jejum maior ou igual a 126 mg/dl; ou</li>
														<li>Resultado de hemoglobina glicosilada (HBA1C) maior ou igual a 6,5%; ou</li>
														<li>Resultado de glicemia pós-prandial de 2 horas maior ou igual a 200 mg/dl, durante teste oral de tolerância a glicose (TOTG 2H) após sobrecarga com 75 gramas de glicose anidra.</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>						
								</div>
								
								<p>A AMS irá subsidiar a compra de, no máximo:</p>
								<uL>
									<li>100 tiras reagentes por mês para os diabéticos insulino-dependentes;</li>
									<li>50 tiras reagentes por mês para os diabéticos não insulino-dependentes; e</li>
									<li>Um monitor de glicose a cada três anos.</li>								
								</uL>
								<p><strong>Fique atento: Compre tiras reagentes em números múltiplos de 25, pois não serão autorizadas compras de tiras excedentes.</strong></p>
								<p>A compra do monitor de glicose e das tiras reagentes somente poderá ser efetuada na rede de farmácias credenciadas, com as marcas e modelos previamente definidos.</p>
								<p>Em caso de não existir farmácia credenciada no município de residência do beneficiário ou local de trabalho do empregado, permitiremos o reembolso de tais materiais, limitando o reembolso ao teto do valor estabelecido pela Petrobras Distribuidora.</p>
								<p>Caso haja necessidade de compra de tiras reagentes e monitores de glicose além do limite de quantidade permitido pela BR, o beneficiário poderá realizar a compra respeitando o seu limite de compra mensal para desconto em folha e não haverá subsídio da BR.</p>
								<p>As autorizações para compra de monitores de aferição de glicose e das tiras reagentes deverão ser renovadas a cada 06 meses, através do envio de novo relatório médico.</p>
								<p>Para encaminhar sua solicitação envie sua solicitação para a Caixa Postal da AMS.</p>
							</div>
						</div>
					</div>
					
					<p>Para encaminhar sua solicitação envie sua solicitação para a Caixa Postal da AMS.</p>
				</div>
				
				<div class="tab-pane fade" id="tabPanel8"  role="tabpanel" aria-labelledby="navLink8">
					<h6 class="text-success font-weight-bold">Como adquirir medicamentos - Entenda a Entrega Programada e o Delivery</h6>
					<div id="accordionEntrProg" data-children=".item">
						<div class="item">
							<a data-toggle="collapse" data-parent="#accordionEntrProg" href="#accordionEntrProg1" aria-expanded="true" aria-controls="accordionEntrProg1">
								Entrega Programada
							</a>
							<div id="accordionEntrProg1" class="collapse ml-3" role="tabpanel">
								<p>É a entrega de determinados medicamentos, de difícil aquisição diretamente nas farmácias ou que necessitem de acondicionamento térmico especial, custeada integralmente pela Petrobras Distribuidora. Essa entrega será agendada e poderá ser feita na residência do beneficiário ou no seu local de trabalho.</p>
								<p>Os medicamentos marcados na lista como entrega programada necessitam de autorização prévia, portanto, será necessário o envio da receita médica atualizada, relatório médico e exames referentes à sua patologia.</p>
								<p>Toda a documentação para autorização deverá ser enviada através do portal, na área solicitação de autorização de medicamentos através do menu serviços. Você também pode encaminhar sua solicitação para a Caixa Postal da AMS.</p>
								<p>A empresa responsável pela entrega programada fará contato prévio com o beneficiário através de e-mail e/ou telefone, informando a previsão de entrega no endereço informado.</p>								
							</div>
						</div>
						<div class="item">
							<a data-toggle="collapse" data-parent="#accordionEntrProg" href="#accordionEntrProg2" aria-expanded="true" aria-controls="accordionEntrProg2">
								Delivery
							</a>
							<div id="accordionEntrProg2" class="collapse ml-3" role="tabpanel">
								<p>Algumas farmácias, para oferecer maior comodidade aos seus clientes, poderão entregar o medicamento normalmente adquirido diretamente no balcão, na residência do beneficiário, pelo serviço de delivery. Entretanto, se houver cobrança por esse serviço, o seu custo será de responsabilidade do beneficiário.</p>
							</div>
						</div>						
					</div>					
				</div>
				
				<div class="tab-pane fade" id="tabPanel9"  role="tabpanel" aria-labelledby="navLink9">
					<h6 class="text-success font-weight-bold">Como adquirir medicamentos - Informações sobre reembolso</h6>
					<p class="mt-3">Favor realizar o Login para acessar a funcionalidade.</p>		
				</div>
				
				<div class="tab-pane fade" id="tabPanel10" role="tabpanel" aria-labelledby="navLink10">
					<h6 class="text-success font-weight-bold">Consulta à lista de medicamentos</h6>
					<div class="row">
						<iframe id="iframe01" name="iframe01" frameborder="no" scrolling="yes" style="width: 100%; height: 412px;" src="https://www.funcionalcard.com.br/qualicorpbr/pub/listamedicamentos.aspx"></iframe>
					</div>
				</div>
				
				<div class="tab-pane fade" id="tabPanel11" role="tabpanel" aria-labelledby="navLink11">
					<h6 class="text-success font-weight-bold">Consulta à Rede de Farmácias</h6>
					<iframe id="iframe02" name="iframe02" frameborder="no" scrolling="yes" style="width: 100%; height: 412px;" src="https://www.funcionalcard.com.br/qualicorpbr/pub/ConsultaRede/consultarede.aspx"></iframe>					
				</div>
					
				<div class="tab-pane fade" id="tabPanel12" role="tabpanel" aria-labelledby="navLink12">
					<h6 class="text-success font-weight-bold">Extrato do Benefício Farmácia</h6>
					<iframe id="iframe03" name="iframe03" frameborder="no" scrolling="yes" style="width: 100%; height: 412px;" src="https://www.funcionalcard.com.br/qualicorpbr/beneficiario/login.aspx?opc=1"></iframe>					
				</div>
					
				<div class="tab-pane fade" id="tabPanel13" role="tabpanel" aria-labelledby="navLink13">
					<h6 class="text-success font-weight-bold">Solicitação de Reembolso</h6>
					<iframe id="iframe04" name="iframe04" frameborder="no" scrolling="yes" style="width: 100%; height: 412px;" src="https://www.funcionalcard.com.br/qualicorpbr/beneficiario/login.aspx?opc=5"></iframe>					
				</div>
				
				<div class="tab-pane fade" id="tabPanel14" role="tabpanel" aria-labelledby="navLink14">
					<h6 class="text-success font-weight-bold">Consulta Reembolso</h6>
					<iframe id="iframe05" name="iframe05" frameborder="no" scrolling="yes" style="width: 100%; height: 412px;" src="https://www.funcionalcard.com.br/qualicorpbr/beneficiario/login.aspx?opc=4"></iframe>					
				</div>
					
			</div>
		</div>	
	</div>
	
      <div class="row align-items-center mt-3">
        <div class="col-lg-4">
          <img src="img/logo_ANS.png" class="mx-auto d-block"/>
        </div>
        <div class="col-lg-4">
          <img src="img/logo_ANS2.png" class="mx-auto d-block"/>
        </div>
        <div class="col-lg-4">
          <img src="img/logo_BR.png" class="mx-auto d-block"/>
        </div>        
      </div>	 
	  
	  <div class="mt-3">
		<p class="text-center"><small><a class="btn btn-link small" href="http://www.ans.gov.br/images/stories/Legislacao/rn/RN_389anexo.pdf" role="button">ANS RN 389 - Anexo I</a></small></p>	  
	  </div>	

      <!-- Site footer -->
      <footer class="footer">
        <p class="text-center"><small>© BR Distribuidora 2012 - Todos os direitos reservados</small></p>
      </footer>

    </div> <!-- /container -->
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>	
  </body>
</html>
