﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portal AMS Petrobras Distribuidora">
    
	<title>AMS - Assistência Médica Supletiva | Petrobras Distribuidora S/A</title>

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/layout.css" rel="stylesheet">		
  </head>

  <body>
	
    <div class="container">

      <div class="masthead">
		<div class="row">
			<div class="col">
				<img src="img/logo_AMSv4.png" class="img-fluid" style="width: 100%"/>
				<input type="button" class="btn btn-success btn-login" value="Login">
				<input type="button" class="btn btn-light btn-atendimento" value="Atendimento: 0800 28 21 200">
			</div>
		</div>

        <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-md-center nav-justified w-100">
              <li class="nav-item active">			  
				<a class="nav-link" href="ams.html">AMS <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beneficiario.html">Beneficiário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="credenciado.html">Credenciado</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beneficioFarmacia.html">Benefício Farmácia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contatos.html">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
	  
	<div class="row">
		<div class="col-6">	
			<H6>Contatos</h6>
			<p>O Call Center da AMS atende 24 horas por dia, 7 dias por semana. Entre em contato pelo número 0800 28 21 200.</p>
			<p>Você também pode encaminhar sua solicitação através da caixa postal Nº 65.153 - CEP: 01318-970 - São Paulo - SP.</p>
			<p>Ou, se preferir, fale com a AMS pelo formulário abaixo:</p>
			<label class="mb-0" for="assunto"><strong>Assunto:</strong></label>
			<p>
				<select id="assunto">    
					<option></option>	
					<option value="3">Solicitação de Atualização Cadastral - Credenciado</option>
					<option value="5">Solicitação de Autorização de Procedimento - Credenciado</option>
					<option value="11">Autorização para Home Care</option>
					<option value="42">Solicitação de Credenciamento</option>
					<option value="18">Dificuldade de acesso ao Portal</option>
					<option value="6">Envio de Arquivo XML</option>
					<option value="15">Dúvidas sobre Pagamento</option>
					<option value="16">Revisão de Glosas</option>	
					<option value="50">Autorização para comprar medicamento</option>			
					<option value="2">Solicitação de Atualização Cadastral - Beneficiário</option>	
					<option value="4">Solicitação de Autorização de Procedimento - Beneficiário</option>
					<option value="1">Solicitação de Reembolso Médico</option>
					<option value="33">Solicitação de Reembolso Odontológico</option>
					<option value="34">Solicitação de Reembolso Farmácia</option>
					<option value="38">Prévia de Reembolso Médico</option>
					<option value="48">Prévia de Reembolso Odontológico</option>
					<option value="7">Solicitação Inclusão/Exclusão Dependente</option>
					<option value="8">Solicitação Inclusão/Renovação PAD</option>
					<option value="12">Solicitação Inclusão/Renovação PAE</option>
					<option value="9">Solicitação de cartão AMS</option>				
					<option value="14">Esclarecimento de Dúvidas do Extrato de utilização</option>					
					<option value="10">Autorização/Renovação de Trat. Domiciliar</option>
					<option value="44">Elogio - Credenciado</option>
					<option value="22">Elogio - Beneficiário</option>
					<option value="45">Sugestão - Credenciado</option>
					<option value="51">Sugestão - Beneficiário</option>
					<option value="46">Reclamação - Credenciado</option>
					<option value="52">Reclamação - Beneficiário</option>
				</select>
			</p>	
		</div>		
		<div class="col-6">
			<img src="img/contato/contato.png" class="img-fluid"/>
		</div>	
	</div>
	
      <div class="row align-items-center mt-3">
        <div class="col-lg-4">
          <img src="img/logo_ANS.png" class="mx-auto d-block"/>
        </div>
        <div class="col-lg-4">
          <img src="img/logo_ANS2.png" class="mx-auto d-block"/>
        </div>
        <div class="col-lg-4">
          <img src="img/logo_BR.png" class="mx-auto d-block"/>
        </div>        
      </div>	 
	  
	  <div class="mt-3">
		<p class="text-center"><small><a class="btn btn-link small" href="http://www.ans.gov.br/images/stories/Legislacao/rn/RN_389anexo.pdf" role="button">ANS RN 389 - Anexo I</a></small></p>	  
	  </div>	

      <!-- Site footer -->
      <footer class="footer">
        <p class="text-center"><small>© BR Distribuidora 2012 - Todos os direitos reservados</small></p>
      </footer>

    </div> <!-- /container -->
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>	
  </body>
</html>
