﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portal AMS Petrobras Distribuidora">
    
	<title>AMS - Assistência Médica Supletiva | Petrobras Distribuidora S/A</title>

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/layout.css" rel="stylesheet">		
  </head>

  <body>
	
    <div class="container">

      <div class="masthead">
		<div class="row">
			<div class="col">
				<img src="img/logo_AMSv4.png" class="img-fluid" style="width: 100%"/>
				<input type="button" class="btn btn-success btn-login" value="Login">
				<input type="button" class="btn btn-light btn-atendimento" value="Atendimento: 0800 28 21 200">
			</div>
		</div>

        <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-md-center nav-justified w-100">
              <li class="nav-item active">			  
				<a class="nav-link" href="ams.html">AMS <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beneficiario.html">Beneficiário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="credenciado.html">Credenciado</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beneficioFarmacia.html">Benefício Farmácia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contatos.html">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
	  
	<div class="row">
		<div class="col-3">	
			
			<div id="credenciadoAccordion" data-children=".item">
			  <div class="item">
				<a data-toggle="collapse" data-parent="#credenciadoAccordion" href="#itemAccordion1" aria-expanded="false" aria-controls="itemAccordion1">
				  Identificação do Beneficiário
				</a>
				<div id="itemAccordion1" class="collapse show" role="tabpanel">					
					<div class="nav flex-column" id="v-pills-tab1" role="tablist">
						<a class="nav-link" id="navLink1" data-toggle="pill" href="#tabPanel1" role="tab" aria-controls="tabPanel1" aria-expanded="true">Cartão AMS</a>				
					</div>
				</div>
			  </div>

			  <div class="item">
				<a data-toggle="collapse" data-parent="#credenciadoAccordion" href="#itemAccordion2" aria-expanded="false" aria-controls="itemAccordion2">
				  Coberturas
				</a>
				<div id="itemAccordion2" class="collapse" role="tabpanel">
					<div class="nav flex-column" id="v-pills-tab2" role="tablist">
						<a class="nav-link" id="navLink2" data-toggle="pill" href="#tabPanel2" role="tab" aria-controls="tabPanel2" aria-expanded="true">Médicas</a>
						<a class="nav-link" id="navLink3" data-toggle="pill" href="#tabPanel3" role="tab" aria-controls="tabPanel3" aria-expanded="true">Odontológicas</a>
					</div>	  
				</div>
			  </div>
			  
			  <div class="item">
				<a data-toggle="collapse" data-parent="#credenciadoAccordion" href="#itemAccordion3" aria-expanded="false" aria-controls="itemAccordion3">
				  Orientações e Rotinas para Atendimento
				</a>
				<div id="itemAccordion3" class="collapse" role="tabpanel">
					<div class="nav flex-column" role="tablist">
						<a class="nav-link" id="navLink4" data-toggle="pill" href="#tabPanel4" role="tab" aria-controls="tabPanel4" aria-expanded="true">Consultas</a>
						<a class="nav-link" id="navLink5" data-toggle="pill" href="#tabPanel5" role="tab" aria-controls="tabPanel5" aria-expanded="true">Exames</a>
						<a class="nav-link" id="navLink6" data-toggle="pill" href="#tabPanel6" role="tab" aria-controls="tabPanel6" aria-expanded="true">Tratamentos Ambulatoriais</a>
						<a class="nav-link" id="navLink7" data-toggle="pill" href="#tabPanel7" role="tab" aria-controls="tabPanel7" aria-expanded="true">Internações</a>
						<a class="nav-link" id="navLink8" data-toggle="pill" href="#tabPanel8" role="tab" aria-controls="tabPanel8" aria-expanded="true">Urgências e Emergências</a>
						<a class="nav-link" id="navLink9" data-toggle="pill" href="#tabPanel9" role="tab" aria-controls="tabPanel9" aria-expanded="true">Tratamentos Odontológicos</a>
						<a class="nav-link" id="navLink10" data-toggle="pill" href="#tabPanel10" role="tab" aria-controls="tabPanel10" aria-expanded="true">Tratamentos Seriados</a>
						<a class="nav-link" id="navLink11" data-toggle="pill" href="#tabPanel11" role="tab" aria-controls="tabPanel11" aria-expanded="true">OPME</a>
					</div>	  
				</div>
			  </div>
			  
			  <div class="item">
				<a data-toggle="collapse" data-parent="#credenciadoAccordion" href="#itemAccordion4" aria-expanded="false" aria-controls="itemAccordion4">
				  Cobrança e faturamento
				</a>
				<div id="itemAccordion4" class="collapse" role="tabpanel">
					<div class="nav flex-column" role="tablist">
						<a class="nav-link" id="navLink12" data-toggle="pill" href="#tabPanel12" role="tab" aria-controls="tabPanel12" aria-expanded="true">Formas de Cobrança </a>
						<a class="nav-link" id="navLink13" data-toggle="pill" href="#tabPanel13" role="tab" aria-controls="tabPanel13" aria-expanded="true">Cronograma</a>
						<a class="nav-link" id="navLink14" data-toggle="pill" href="#tabPanel14" role="tab" aria-controls="tabPanel14" aria-expanded="true">Glosa e Recurso de Glosa </a>
					</div>	  
				</div>
			  </div>
			  
			  <div class="item">
				<a data-toggle="collapse" data-parent="#credenciadoAccordion" href="#itemAccordion5" aria-expanded="false" aria-controls="itemAccordion5">
				  TISS
				</a>
				<div id="itemAccordion5" class="collapse" role="tabpanel">
					<div class="nav flex-column" role="tablist">
						<a class="nav-link" id="navLink15"  data-toggle="pill" href="#tabPanel15"  role="tab" aria-controls="tabPanel15"  aria-expanded="true">Informações TISS</a>
						<a class="nav-link" id="navLink16"  data-toggle="pill" href="#tabPanel16"  role="tab" aria-controls="tabPanel16"  aria-expanded="true">Autorizador Eletrônico</a>						
					</div>	  
				</div>
			  </div>
			  
			  <div class="item">			    				
				<a id="navLink17"  data-toggle="pill" href="#tabPanel17"  role="tab" aria-controls="tabPanel17"  aria-expanded="true">Comunicados</a>
			  </div>
			  
			  <div class="item">
				<a data-toggle="collapse" data-parent="#credenciadoAccordion" href="#itemAccordion7" aria-expanded="false" aria-controls="itemAccordion7">
				  Dados Cadastrais
				</a>				
			  </div>
			  
			</div>				
		</div>
		
		<div class="col-9">
			<div class="tab-content">
				<div class="tab-pane fade" id="tabPanel0"  role="tabpanel" aria-labelledby="navLink1">
					<h6 class="text-success font-weight-bold">Padrão TISS – versão 3.02.00</h6>
					<p class="text-justify">Em atendimento à Resolução Normativa - RN nº 341, que altera a Resolução Normativa nº 305, comunicamos que a PETROBRAS DISTRIBUIDORA S.A., a partir de 01/09/2014 estará recebendo as guias e os arquivos XML de acordo com a versão 3.02.00 do Padrão de Troca de Informações da Saúde Suplementar - Padrão TISS.</p>
					<p class="text-justify">A codificação associada à terminologia TUSS deverá ser utilizada nos casos de procedimentos médicos, diárias, taxas hospitalares, materiais e medicamentos, visando solicitações de autorização de procedimentos médicos e odontológicos e envio da cobrança.</p>
					<p class="text-justify">A tabela DE ► PARA TUSS está disponível no menu lateral, opção "TISS", "Tabelas TUSS".</p>
					<p class="text-justify">Para adequação de códigos de diárias e taxas cuja equivalência DE ► PARA não tenha sido identificada para códigos contratados, pedimos que contate a área de credenciamento, através do e-mail amsbrprestador@qualicorp.com.br.</p>
					<p class="text-justify">Os novos modelos das guias TISS estão disponíveis para impressão no menu lateral, opção "TISS", "Impressão Guias TISS".</p>
					<p class="text-justify">No envio das guias e dos arquivos XML, atentar-se para o preenchimento adequado dos campos obrigatórios.</p>					
				</div>
				
				<div class="tab-pane fade" id="tabPanel1"  role="tabpanel" aria-labelledby="navLink1">
					<h6 class="text-success font-weight-bold">Identificação do Beneficiário - Cartão AMS</h6>
					<p>O Cartão da AMS BR mudou, está com nova cor e o número do beneficiário também está diferente.</p>
					<p>O cartão terá impresso o prazo de validade.</p>				
					<div class="text-center mb-3">
						<img src="img/beneficiario/cartao_ams_limpo.png" class="img-fluid"/>
					</div>
					<p>O processo de troca dos cartões será gradativo e os dois modelos devem ser aceitos até nova orientação.</p>
					<p>Independente da validade do cartão, é obrigatório utilizar o novo Portal AMS - Petrobras Distribuidora <a href="https://www.ams.br-petrobras.com.br/">www.ams.br-petrobras.com.br</a>, ou o <strong>Call Center - 0800 28 21 200</strong> para confirmação da elegibilidade do beneficiário.</p> 
				</div>
				
				<div class="tab-pane fade" id="tabPanel2"  role="tabpanel" aria-labelledby="navLink2">
					<h6 class="text-success font-weight-bold">Coberturas - Médicas</h6>
					<p>O Programa de Assistência Médica Supletiva oferece cobertura além do Rol de procedimentos de cobertura obrigatória determinado pela Agência Nacional de Saúde Suplementar (ANS), contemplando: </p>
					<ul>
						<li>Atendimento Médico</li>
						<li>Atendimento Ambulatorial</li>
						<li>Atendimento Hospitalar</li>
						<li>Atendimento Domiciliar</li>
						<li>Remoção</li>
						<li>Tratamentos Seriados</li>
					</ul>
					<p>Alguns dos procedimentos cobertos pela AMS podem exigir a realização de perícia presencial, autorização sistêmica ou autorização técnica, antes de sua realização. Veja a seguir:</p>

					<div id="accordion1" data-children=".item">
					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordion1" href="#accordion11" aria-expanded="true" aria-controls="accordion11">
						  Perícia
						</a>
						<div id="accordion11" class="collapse ml-3" role="tabpanel">
						  <p class="mb-3">
							<p>Para a autorização de alguns procedimentos médicos, será necessário que o beneficiário compareça para a realização de perícia presencial com prestadores específicos para esta finalidade, antes da autorização do procedimento pela AMS. </p>
							<p>O credenciado deverá verificar os procedimentos que necessitam de perícia prévia para fins de orientação ao beneficiário. </p>
							<p>Após a realização da perícia, o perito ou o beneficiário deverá encaminhar o resultado à AMS através do portal ou caixa postal. A equipe técnica procederá à análise de toda a documentação referente ao procedimento, e se pertinente, informará a senha de autorização ao credenciado através do Call Center ou email. </p>
						  </p>
						</div>
					  </div>

					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordion1" href="#accordion12" aria-expanded="false" aria-controls="accordion12">
						  Autorização Sistêmica
						</a>
						<div id="accordion12" class="collapse ml-3" role="tabpanel">
						  <p class="mb-3">
							<p>Trata-se da autorização fornecida pelo Call Center, através da geração das senhas.</p> 
						  </p>
						</div>
					  </div>

					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordion1" href="#accordion13" aria-expanded="false" aria-controls="accordion13">
						  Autorização Técnica
						</a>
						<div id="accordion13" class="collapse ml-3" role="tabpanel">
						  <p class="mb-3">
							<p>Consiste na autorização para os procedimentos fornecida pela equipe técnica da AMS após análise dos relatórios, exames e laudos de perícia, se for o caso. </p>       
							<p>O credenciado deverá ligar para o Call Center para solicitar autorização do procedimento. </p>       
							<p>Caso haja necessidade de envio de documentação complementar à autorização, o credenciado deverá enviar os arquivos via portal. </p>       
							<p>Essa documentação será analisada pela equipe interna da AMS que realizará a autorização ou orientará sobre qualquer pendência. </p>       
							<p>O credenciado será informado da senha de autorização por telefone ou e-mail.</p>       
						  </p>
						</div>
					  </div>  					  
					</div>	
					<p class="mt-3">Você poderá verificar aqui os procedimentos com cobertura pela AMS e seus detalhes como necessidade de perícia e autorização prévia sistêmica ou técnica.</p>
					<p>Aqui você poderá baixar a listagem completa em formato PDF.</p>										
				</div>
				
				<div class="tab-pane fade" id="tabPanel3"  role="tabpanel" aria-labelledby="navLink3">
					<h6 class="text-success font-weight-bold">Coberturas - Odontológicas</h6>
					<p>O Programa de Assistência Médica Supletiva oferece cobertura além do Rol de procedimentos de cobertura obrigatória determinado pela Agência Nacional de Saúde Suplementar (ANS).</p> 
					<div id="accordion2" data-children=".item">
					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordion2" href="#accordion21" aria-expanded="true" aria-controls="accordion21">
						  Especialidades odontológicas cobertas pela AMS
						</a>
						<div id="accordion21" class="collapse" role="tabpanel">
							<ul>
								<li>Cirurgia e traumatologia bucomaxilofacial</li>
								<li>Clínica odontológica</li>
								<li>Endodontia</li>
								<li>Estomatologia</li>
								<li>Implantodontia</li>
								<li>Radiologia odontológica e imaginologia</li>
								<li>Odontologia para pacientes com necessidades especiais</li>
								<li>Odontopediatria</li>
								<li>Ortodontia e ortopedia funcional dos maxilares</li>
								<li>Periodontia</li>
								<li>Prótese dentária</li>
							</ul>					  
						</div>
					  </div>

					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordion2" href="#accordion22" aria-expanded="false" aria-controls="accordion22">
						  Tratamento odontológico em regime hospitalar
						</a>
						<div id="accordion22" class="collapse ml-3" role="tabpanel">
							<p>Atendimentos odontológicos passíveis de serem realizados em consultório, que, por imperativo clínico, necessitem ser realizados em regime hospitalar, deverão ser justificados pelo cirurgião-dentista.</p>
							<p>Possíveis indicações para atendimento odontológico em ambiente hospitalar:</p>
							<ul>
								<li>Controle de comportamento;</li>
								<li>Condições médicas e odontológicas de alto risco;</li>
								<li>Tratamentos clínicos odontológicos em pacientes com necessidades especiais e que necessitem de anestesia para sua realização.</li>
							</ul>
							<p class="text-justify">Para a caracterização destas condições o profissional habilitado deverá emitir laudo detalhado e conclusivo a ser enviado no momento da solicitação de autorização. Exames e/ou laudos poderão ser solicitados. </p>
							<p class="text-justify">Os tratamentos odontológicos autorizados poderão ser realizados sob internação ou Day Clinic (quando é realizado e finalizado em ambiente hospitalar, em período de até 12 horas). Exceção: Os procedimentos relativos à especialidade de Implantodontia, inclusive cirurgias prévias à instalação dos implantes, não poderão ser realizados em ambiente hospitalar, seja em regime de internação ou de Day Clinic.	</p>
						</div>
					  </div>

					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordion2" href="#accordion23" aria-expanded="false" aria-controls="accordion23">
						  Atendimentos Odontológicos de Urgência
						</a>
						<div id="accordion23" class="collapse ml-3" role="tabpanel">
							<p>São considerados atendimentos odontológicos de urgência apenas aqueles que se destinam a controlar situações de agravo à saúde, com origem na cavidade oral, que por sua gravidade, desconforto ou dor requeiram atendimento imediato, sem que se configure, entretanto, risco iminente de vida.</p>
							<p>Os seguintes serviços podem ser considerados pela AMS como procedimentos de urgência, se enquadrados nos critérios acima descritos e quando caracterizado atendimento imediato: </p>		
							<ul>
								<li>Redução de fraturas alvéolo-dentárias;</li>
								<li>Reimplante de dente avulsionado;</li>
								<li>Imobilização dentária temporária;</li>
								<li>Sutura de feridas traumáticas;</li>
								<li>Remoção de trabalhos protéticos;</li>
								<li>Remoção de núcleo intrarradicular</li>
								<li>Pulpectomia;</li>
								<li>Exodontia;</li>
								<li>Tratamento de alveolite;</li>
								<li>Tratamento de hemorragia (inclui sutura e/ou utilização de hemostático);</li>
								<li>Incisão e drenagem de abscesso (intra-oral e/ou extra-oral);</li>
								<li>Tratamento de processo agudo (abscesso periodontal, GUN, Gengivo-estomatite herpética, pericoronarite, etc.);</li>
								<li>Colagem de fragmentos dentários;</li>
								<li>Conserto de prótese total ou parcial;</li>
								<li>Recolocação de trabalhos protéticos;</li>
								<li>Colocação de coroa provisória imediata adesiva;</li>
								<li>Reparo estético de prótese fixa;</li>
								<li>Restauração temporária;</li>
								<li>Restauração (qualquer material).</li>		
							</ul>
							<p><strong>ATENÇÃO:</strong> Para caracterizar uma situação de urgência, o credenciado deverá marcar no campo 42 da guia de tratamento odontológico (Tipo de Atendimento) a opção 4, referente a Urgência/Emergência.</p>
							<p>Os procedimentos complementares ou sequenciais ao tratamento realizado na urgência deverão ser obrigatoriamente autorizados antes de sua execução.</p>		
						</div>
					  </div>  
					  
					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordion2" href="#accordion24" aria-expanded="false" aria-controls="accordion24">
						  Procedimentos que exigem autorização prévia
						</a>
						<div id="accordion24" class="collapse ml-3" role="tabpanel">
						  <p>Todos os procedimentos de odontologia requerem autorização prévia, exceto consultas, radiografias simples e procedimentos caracterizados como urgência.</p>
						</div>
					  </div>  
					</div>
				</div>
				
				<div class="tab-pane fade" id="tabPanel4"  role="tabpanel" aria-labelledby="navLink4">
					<h6 class="text-success font-weight-bold">Orientações e Rotinas para Atendimento - Consultas</h6>
					<p><strong>Consultas eletivas</strong></p>					
					<p>São aquelas prestadas em consultório, clínica ou hospital com finalidades diagnósticas ou terapêuticas, em horário pré-estabelecido (com hora marcada). Não há necessidade de autorização prévia.</p>
				</div>
					
				<div class="tab-pane fade" id="tabPanel5"  role="tabpanel" aria-labelledby="navLink5">
					<h6 class="text-success font-weight-bold">Orientações e Rotinas para Atendimento - Exames</h6>
					<p>Exames simples não necessitam de prévia autorização pela AMS. Exames de maior complexidade e custo deverão ser previamente autorizados, sendo indispensável a apresentação da solicitação do profissional assistente, com validade de até 30 dias, que ficará anexada à guia TISS do credenciado executante para fins de pagamento. Para verificar a necessidade de autorização prévia de um exame, clique aqui</p>
				</div>
				
				<div class="tab-pane fade" id="tabPanel6"  role="tabpanel" aria-labelledby="navLink6">
					<h6 class="text-success font-weight-bold">Orientações e Rotinas para Atendimento - Tratamentos Ambulatoriais</h6>
					<p>São atendimentos de pequeno porte, em caráter eletivo, realizados em clínicas com estrutura adequada, hospitais ou pronto socorro. Poderão requerer autorização prévia e perícia. Consulte aqui se o procedimento requer autorização prévia ou perícia. </p>
				</div>
				
				<div class="tab-pane fade" id="tabPanel7"  role="tabpanel" aria-labelledby="navLink7">
					<h6 class="text-success font-weight-bold">Orientações e Rotinas para Atendimento - Internações</h6>
					<p><strong>Internações eletivas</strong></p>
					<p>As internações eletivas deverão ser previamente autorizadas. O pedido de senha deverá ser feito via Call Center/Portal, com no mínimo 03 dias úteis de antecedência à data agendada para a realização do procedimento. Ao fazer o pedido, o credenciado deverá enviar o Relatório Médico contendo todas as informações necessárias através do Portal.</p>
				</div>
				
				<div class="tab-pane fade" id="tabPanel8"  role="tabpanel" aria-labelledby="navLink8">
					<h6 class="text-success font-weight-bold">Orientações e Rotinas para Atendimento - Urgências e Emergências</h6>
					<p><strong>Consultas de Urgências / Emergências</strong></p>
					<p>São aquelas prestadas em hospital ou pronto-socorro, em caráter emergencial. O atendimento deverá ser prestado ao beneficiário sem necessidade de autorização prévia.</p>
					<p><strong>Internações de urgência/emergência</strong></p>
					<p>As internações caracterizadas como urgência/emergência serão dispensadas de prévia autorização, sendo exigida, entretanto, a comunicação do evento via Call Center / Portal no primeiro dia útil após a internação. O envio do Relatório Médico será necessário.</p>
				</div>
				
				<div class="tab-pane fade" id="tabPanel9"  role="tabpanel" aria-labelledby="navLink9">
					<h6 class="text-success font-weight-bold">Orientações e Rotinas para Atendimento - Tratamentos Odontológicos</h6>
					
					<div id="accordion3" data-children=".item">
						<div class="item">
							<a data-toggle="collapse" data-parent="#accordion3" href="#accordion31" aria-expanded="true" aria-controls="accordion31">
								Atendimentos Odontológicos de Urgência
							</a>
							<div id="accordion31" class="collapse" role="tabpanel">
								<p>Os atendimentos caracterizados como urgência/emergência deverão ser realizados de imediato, sem necessidade de prévia autorização pela Companhia, desde que o beneficiário esteja elegível na AMS.</p>
							</div>
						</div>

						<div class="item">
							<a data-toggle="collapse" data-parent="#accordion3" href="#accordion32" aria-expanded="false" aria-controls="accordion32">
							  Atendimentos Odontológicos Eletivos
							</a>
							<div id="accordion32" class="collapse ml-3" role="tabpanel">
								<p>Todos os procedimentos de odontologia eletivos requerem autorização prévia, exceto consultas e radiografias simples.</p>
								<p>A autorização de tratamento odontológico é concedida ou negada com base nos critérios técnicos e administrativos estabelecidos pela AMS e terá validade de 9 meses.</p>
								<div id="accordion321" data-children=".item">  
									<div class="item">
										<a data-toggle="collapse" data-parent="#accordion321" href="#accordion311" aria-expanded="true" aria-controls="accordion311">
										  Como obter autorização para tratamento odontológico
										</a>
										<div id="accordion311" class="collapse ml-3" role="tabpanel">
											<p>O credenciado deverá enviar o pedido de autorização por meio do Portal – www.ams.br-petrobras.com.br (após LOGIN, clicar em Credenciado> Solicitações> Registro> Autorização de Tratamento Odontológico), anexando a guia de tratamento odontológico (GTO) e a documentação complementar (raios-X, relatórios, fotografias, etc) para análise, quando necessário, ou solicitar a autorização via Call Center (0800 28 21 200). </p>
											<p>Importante: A imagem deverá ter boa qualidade para possibilitar avaliação adequada pela equipe técnica. Se o raio-X foi realizado em clínica especializada, solicite o envio das imagens já digitalizadas, caso contrário, envie a fotografia digital do raio-X em negatoscópio.	</p>
											<p>Para verificar se um procedimento requer envio de algum documento complementar para autorização, basta consultar a Lista de Procedimentos Odontológicos, disponível no Portal (Credenciado> Orientações e Rotinas para Atendimento> Tratamento Odontológico> Documentos Utilizados em Odontologia). </p>
											<p>Essa documentação será analisada pela equipe interna de auditoria da AMS que realizará a autorização, ou orientará sobre qualquer pendência. O credenciado será informado da senha de autorização através do próprio Portal, por telefone ou e-mail. </p>
											<p>Em alguns casos poderá ser identificada, pela equipe interna de auditoria da AMS, a necessidade de realização de auditoria presencial previamente à autorização. </p>		
											<div id="accordionAudPres" data-children=".item">
												<a data-toggle="collapse" data-parent="#accordionAudPres" href="#accordionAudPres1" aria-expanded="true" aria-controls="accordionAudPres1">Auditoria Presencial</a>
												<div id="accordionAudPres1" class="collapse ml-3" role="tabpanel">
													<p>O credenciado será informado sobre a necessidade de realização de auditoria presencial. Nos casos de auditoria inicial, a AMS comunicará diretamente ao beneficiário e dará as orientações pertinentes. O beneficiário deverá comparecer à auditoria portando o cartão AMS, a GTO e todos os documentos necessários à avaliação.	</p>
													<p>Observação: Somente após envio do Relatório de Auditoria Odontológica à equipe interna da AMS, poderá ser gerada autorização para início do tratamento. O credenciado receberá um contato informando sobre a autorização ou qualquer necessidade de esclarecimento adicional.</p>
												</div>		
											</div>
											<p class="mt-3">Qualquer tratamento complementar ou alteração no planejamento inicial já autorizado deverão ser submetidos à nova autorização da AMS.</p>	
											<p>Aqueles procedimentos que não podem ser avaliados por imagem, necessariamente requerem a realização de auditoria final presencial (essa informação pode ser visualizada na Lista de Procedimentos Odontológicos). Nestes casos, no momento da autorização, o credenciado será informado para qual auditor deverá encaminhar o beneficiário ao final do tratamento. Após a auditoria, anexar o parecer à guia para faturamento. </p>
											<p>Para procedimentos que exigem envio de imagens (informação que pode ser vista na Lista de Procedimentos Odontológicos), o credenciado deverá enviá-las via Portal, ao término do tratamento, para auditoria interna documental. Outros documentos complementares também poderão ser solicitados. O resultado da análise será informado ao credenciado pela equipe interna da AMS através do próprio Portal, telefone ou e-mail. </p>
											<p>A qualquer momento a equipe interna da AMS poderá solicitar a realização de auditoria presencial (inicial, final ou aleatória). Nesses casos, o credenciado será informado e a AMS entrará em contato com o beneficiário e o orientará quanto ao processo.	</p>
											<p>O credenciado somente poderá enviar o faturamento após liberação da auditoria final, quando esta for indicada. O resultado será informado ao credenciado.</p> 
											<p>Ao final de um tratamento, se algum procedimento proposto não tiver sido executado, o credenciado deverá encaminhar relatório esclarecendo a ocorrência junto com a documentação necessária à auditoria final, de forma a facilitar a avaliação. </p>
											<p>Caso seja identificada alguma necessidade de ajuste ou esclarecimento adicional, haverá contato com o credenciado que, por sua vez, deverá providenciar o cumprimento da exigência.</p>			
										</div>
									</div>
								  
									<div class="item">
										<a data-toggle="collapse" data-parent="#accordion321" href="#accordion312" aria-expanded="true" aria-controls="accordion312">
										  Atendimento pelo auditor
										</a>
										<div id="accordion312" class="collapse ml-3" role="tabpanel">
											<p>No momento da auditoria, deverá ser verificada toda a documentação referente ao tratamento, inclusive imagens, quando necessário. O exame clínico deverá ser realizado obrigatoriamente, em todos os beneficiários e, se necessário, análise documental. </p>
											<p>Após a avaliação técnica, o auditor deverá preencher todos os campos do Relatório de Auditoria Odontológica (RAO), em duas vias (uma para o dentista e uma para envio eletrônico à BR e arquivamento pelo auditor), atestando a aprovação ou não do(s) serviço(s) auditados. </p>
											<p>Obs. Com base nas informações coletadas, no caso da auditoria inicial, deverá ser emitido um parecer sobre a pertinência ou não dos procedimentos solicitados. Ou, no caso de auditoria final, deverá ser verificado se o tratamento realizado atende aos critérios da boa prática odontológica e se está de acordo com as normas e critérios da AMS. </p>
											<p>É imprescindível a assinatura e carimbo, bem como a assinatura do beneficiário ou responsável, atestando a realização da auditoria.</p>	
											<p>Após a auditoria, o auditor deverá acessar o Portal AMS - www.ams.br-petrobras.com.br), realizar o login, acessar a área de CREDENCIADO, clicar na opção Solicitações > Registro > opção “Envio Parecer de Auditoria Odontológica”, e anexar o Relatório digitalizado de Auditoria Odontológica, devidamente preenchido e assinado.</p>	
											<p>A outra via deverá ser devolvida ao beneficiário para que ele a entregue, com a GTO, ao credenciado. O parecer deverá ser enviado em envelope lacrado e confidencial, endereçado ao credenciado.</p>
											<div id="accordionCobrAud" data-children=".item">
												<a data-toggle="collapse" data-parent="#accordionCobrAud" href="#accordionCobrAud1" aria-expanded="true" aria-controls="accordionCobrAud1">Cobrança pelo Auditor</a>
												<div id="accordionCobrAud1" class="collapse ml-3" role="tabpanel">
													<p>A cobrança da auditoria deverá ser realizada por meio do envio de:</p>
													<ul>	
														<li>Guia TISS (Guia de Tratamento Odontológico - GTO) preenchida com o código de consulta odontológica para avaliação técnica de auditoria - 81000073 - e especificando no campo Observações tratar-se de auditoria inicial, final ou aleatória, além do número da(s) senha(s) dos procedimentos auditados;</li>
														<li>Relatório de Auditoria Odontológica e do Relatório de Glosa, quando houver.</li>				
													</ul>
													<p>O auditor deverá enviar toda documentação citada anteriormente, acompanhada de Nota Fiscal, RPA ou recibo com o valor das auditorias do mês, para a Caixa Postal da AMS (Caixa Postal n° 65.153 – Av. Brigadeiro Luis Antônio, 996 – Bela Vista São Paulo/SP – CEP 01318-970).</p>
												</div>		
											</div>		
										</div>
									</div>  
								</div>		
							</div>
						</div>	
					</div>

					<div class="item">
						<a data-toggle="collapse" data-parent="#accordion3" href="#accordion33" aria-expanded="false" aria-controls="accordion33">
							Documentos Utilizados em Odontologia
						</a>
						<div id="accordion33" class="collapse ml-3" role="tabpanel">
							<div id="accordionTratOdont" data-children=".item">
							  <div class="item">
								<a data-toggle="collapse" data-parent="#accordionTratOdont" href="#accordionTratOdont1" aria-expanded="true" aria-controls="accordionTratOdont1">TUSS Procedimentos Odontológicos</a>
								<div id="accordionTratOdont1" class="collapse" role="tabpanel">
									<p class="text-justify">Lista dos procedimentos odontológicos cobertos pela AMS, utilizando a Terminologia Unificada em Saúde Suplementar (TUSS), com informações sobre os códigos, regras para autorização e critérios de utilização. </p>
									<p class="mb-3">Clique aqui para ver a tabela</p>
								</div>
							  </div>
							  
							  <div class="item">
								<a data-toggle="collapse" data-parent="#accordionTratOdont" href="#accordionTratOdont2" aria-expanded="false" aria-controls="accordionTratOdont2">Relatório de Auditoria Odontológica</a>
								<div id="accordionTratOdont2" class="collapse" role="tabpanel">
									<p class="text-justify">Documento preenchido pelo auditor, com a descrição dos códigos auditados e seu parecer.</p>	
									<p class="mb-3">Clique aqui para ver o relatório</p>
								</div>
							  </div>
							  
							  <div class="item">
								<a data-toggle="collapse" data-parent="#accordionTratOdont" href="#accordionTratOdont3" aria-expanded="false" aria-controls="accordionTratOdont3">Relatório de Glosas</a>
								<div id="accordionTratOdont3" class="collapse" role="tabpanel">
									<p>Documento preenchido pelo auditor para especificar os motivos das glosas e as medidas a serem adotadas.</p>
									<p class="mb-3">Clique aqui para ver o relatório</p>
								</div>
							  </div>  
							  
							  <div class="item">
								<a data-toggle="collapse" data-parent="#accordionTratOdont" href="#accordionTratOdont4" aria-expanded="false" aria-controls="accordionTratOdont4">Termo de Esclarecimento - Implantodontia</a>
								<div id="accordionTratOdont4" class="collapse" role="tabpanel">
									<p class="text-justify">Documento onde constam as regras estabelecidas da AMS em relação à cobertura, participação financeira e procedimentos não cobertos em Implantodontia. </p>
									<p class="text-justify">Deverá ser assinado pelo beneficiário titular ou qualquer um de seus dependentes autorizados a assinar GTO ou por responsável nomeado por ele, para a autorização do tratamento com implantes dentários. O Termo deve ser assinado em duas vias: uma via deverá ser entregue ao beneficiário e outra enviada, via Portal, para autorização do tratamento e arquivo pelo credenciado. </p>
									<p class="mb-3">Clique aqui para ver o termo</p>
								</div>
							  </div>    
							  
							  <div class="item">
								<a data-toggle="collapse" data-parent="#accordionTratOdont" href="#accordionTratOdont5" aria-expanded="false" aria-controls="accordionTratOdont5">Formulário do Plano de Tratamento - Implantodontia</a>
								<div id="accordionTratOdont5" class="collapse" role="tabpanel">
									<p class="text-justify">Documento preenchido pelo dentista assistente que tem como objetivo primordial garantir um planejamento integrado para as duas etapas (cirúrgica e protética) do tratamento com implante. É utilizado também no momento da auditoria, auxiliando o auditor a compreender a proposta de tratamento definida pelo dentista assistente.</p>
									<p class="mb-3">Clique aqui para ver o fomulário</p>
								</div>
							  </div>    

							  <div class="item">
								<a data-toggle="collapse" data-parent="#accordionTratOdont" href="#accordionTratOdont6" aria-expanded="false" aria-controls="accordionTratOdont6">Termo de Compromisso para Tratamento Ortodôntico</a>
								<div id="accordionTratOdont6" class="collapse" role="tabpanel">
									<p class="text-justify">Documento contendo regras gerais sobre ortodontia, que deve ser assinado pelo beneficiário titular ou por qualquer de seus dependentes autorizados a assinar GTO oupor responsável por ele nomeado, para que a autorização do tratamento ortodôntico seja concedida pela AMS. O Termo deve ser assinado em três vias: uma deverá ser entregue ao beneficiário, outra arquivada pelo credenciado e a terceira enviada à AMS para autorização (via Portal, no momento da solicitação de autorização).</p>
									<p class="mb-3">Clique aqui para ver o termo</p>
								</div>
							  </div>    

							  <div class="item">
								<a data-toggle="collapse" data-parent="#accordionTratOdont" href="#accordionTratOdont7" aria-expanded="false" aria-controls="accordionTratOdont7">Relatório de Ortodontia</a>
								<div id="accordionTratOdont7" class="collapse" role="tabpanel">
									<p class="text-justify">Relatório preenchido pelo ortodontista assistente ou pelo beneficiário (conforme o tipo de demanda), que deve ser apresentado à AMS nos casos de: autorização para início de tratamento, auditoria aleatória, cancelamento definitivo, encerramento antecipado, intercorrências, interrupção, prorrogação, reinício, solicitação de transferência, tratamento não concluído no prazo e encerramento de tratamento.</p>
									<p class="mb-3">Clique aqui para ver o relatório</p>
								</div>
							  </div>    

							  <div class="item">
								<a data-toggle="collapse" data-parent="#accordionTratOdont" href="#accordionTratOdont8" aria-expanded="false" aria-controls="accordionTratOdont8">Guia de Tratamento Odontológico - GTO</a>
								<div id="accordionTratOdont8" class="collapse" role="tabpanel">
									<p>Indicações:</p>	
									<ul>
										<li>Solicitar autorização para tratamentos odontológicos;</li>
										<li>Solicitar autorização para a realização de exames complementares de radiologia odontológica e imaginologia;</li>
										<li>Cobrar procedimentos odontológicos realizados por cirurgiões-dentistas, tanto em consultórios quanto em clínicas odontológicas.</li>
									</ul>
								</div>
							  </div>    

							  <div class="item">
								<a data-toggle="collapse" data-parent="#accordionTratOdont" href="#accordionTratOdont9" aria-expanded="false" aria-controls="accordionTratOdont9">Guia de Serviços Profissionais/Serviços Auxiliares de Diagnóstico e Terapia - SP/SADT</a>
								<div id="accordionTratOdont9" class="collapse" role="tabpanel">
									<p>Documento utilizado para:</p>	
									<ul>
										<li>Solicitar autorização de exame laboratorial e histopatológico em Odontologia;</li>
										<li>Solicitar autorização de procedimentos odontológicos realizados em pacientes restritos ao domicílio;</li>
										<li>Cobrar procedimentos odontológicos realizados em pacientes restritos ao domicílio.</li>
									</ul>			
								</div>
							  </div>    

							  <div class="item">
								<a data-toggle="collapse" data-parent="#accordionTratOdont" href="#accordionTratOdont10" aria-expanded="false" aria-controls="accordionTratOdont10">Guia de Solicitação de Internação</a>
								<div id="accordionTratOdont10" class="collapse" role="tabpanel">
									<p class="mb-3">Documento utilizado pelo profissional assistente ou pelo hospital para solicitar autorização de internação hospitalar para efetuar o procedimento odontológico.</p>
								</div>
							  </div>    

							  <div class="item">
								<a data-toggle="collapse" data-parent="#accordionTratOdont" href="#accordionTratOdont11" aria-expanded="false" aria-controls="accordionTratOdont11">Guia de Honorário Individual</a>
								<div id="accordionTratOdont11" class="collapse" role="tabpanel">
									<p class="text-justify">Documento utilizado pelo cirurgião-dentista assistente para cobrar diretamente à AMS seus serviços profissionais, quando essa cobrança não for apresentada na conta hospitalar (conta desvinculada da instituição onde o serviço foi efetuado), no caso de esse profissional não fazer parte do corpo clínico do hospital em que o procedimento foi realizado.</p>
								</div>
							  </div>    

							  <div class="item">
								<a data-toggle="collapse" data-parent="#accordionTratOdont" href="#accordionTratOdont12" aria-expanded="false" aria-controls="accordionTratOdont12">Guia de Resumo de Internação</a>
								<div id="accordionTratOdont12" class="collapse" role="tabpanel">
									<p>Documento utilizado para cobrar os procedimentos e serviços profissionais realizados (caso o profissional faça parte do corpo clínico do hospital em que ocorreu o procedimento).</p> 	
								</div>
							  </div>    
							  
							</div>
						</div>
					</div>  
					  
					<div class="item">
						<a data-toggle="collapse" data-parent="#accordion3" href="#accordion34" aria-expanded="false" aria-controls="accordion34">
							Documentos Necessários para Autorizações
						</a>
						<div id="accordion34" class="collapse ml-3" role="tabpanel">
							<div id="accordionDocNecAut" data-children=".item">
								<div class="item">
									<a data-toggle="collapse" data-parent="#accordionDocNecAut" href="#accordionDocNecAut1" aria-expanded="true" aria-controls="accordionDocNecAut1">Implantodontia</a>	
									<div id="accordionDocNecAut1" class="collapse" role="tabpanel">
										<ol type="a">
											<li>Etapa Cirúrgica:
												<ol>
													<li>Raio-x panorâmico dos maxilares;</li>
													<li>Tomografia da região onde será realizado o procedimento;</li>
													<li>Formulário de implantodontia devidamente preenchido, assinado e carimbado, tanto etapa cirúrgica como etapa protética;</li>
													<li>Termo de esclarecimento – Implantodontia.</li>				
												</ol>
											</li>
											<li>Etapa Protética:
												<ol>
													<li>Raio-x panorâmico dos maxilares ou Periapical do implantes instalados;</li>
													<li>Formulário de implantodontia devidamente preenchido, assinado e carimbado, tanto etapa cirúrgica como etapa protética.</li>
												</ol>
											</li>	
										</ol>
									</div>
								</div>
							  
								<div class="item">
									<a data-toggle="collapse" data-parent="#accordionDocNecAut" href="#accordionDocNecAut2" aria-expanded="false" aria-controls="accordionDocNecAut2">Ortodontia</a>
									<div id="accordionDocNecAut2" class="collapse" role="tabpanel">
										<ol type="a">
											<li>Documentação Ortodôntica, contendo:
												<ol>
													<li>Fotografias frente/perfil;</li>
													<li>Fotografias intrabucais;</li>
													<li>Raio-x panorâmico dos maxilares com laudo;</li>
													<li>Telerradiografia perfil com traçado cefalométrico;</li>
													<li>Imagem dos modelos de estudo (individual e em oclusão).</li>
												</ol>	
											</li>
											<li>Termo de compromisso para tratamento ortodôntico devidamente preenchido e assinado;</li>
											<li>Plano de tratamento detalhado contendo diagnóstico, toda a descrição do tratamento, incluindo extrações, tipo de contenção, tempo estimado de duração e prognóstico.</li>
										</ol>	
									</div>
								</div>
							  
								<div class="item">
									<a data-toggle="collapse" data-parent="#accordionDocNecAut" href="#accordionDocNecAut3" aria-expanded="false" aria-controls="accordionDocNecAut3">Cirurgias em Ambiente Hospitalar</a>
									<div id="accordionDocNecAut3" class="collapse" role="tabpanel">
										<ol type="a">
											<li>Cirurgias Ortognáticas;
												<ol type="i">
													<li>Envio de documentação ortodôntica atual, contendo:
														<ol>
															<li>Fotografias frente/perfil;</li>
															<li>Fotografias intrabucais;</li>
															<li>Raio-x panorâmico dos maxilares com laudo;</li>
															<li>Telerradiografia de perfil com traçado cefalométrico;</li>
															<li>Imagem dos modelos de estudo (individual e em oclusão).</li>
														</ol>
													</li>
													<li>Planejamento cirúrgico devidamente assinado e carimbado. Deverá conter todas as etapas do ato cirúrgico incluindo em que momento serão utilizados os materiais solicitados;</li>
													<li>Cotação dos materiais solicitados (mínimo de 03 cotações).</li>													
												</ol>												
											</li>
											<li>Cirurgias para Tratamento de Patologias:
												<ol>
													<li>Fotografias frente/perfil (se houver alteração de face);</li>
													<li>Fotografias intrabucais (se lesão de tecidos moles intra-orais);</li>
													<li>Raio-x panorâmico dos maxilares com laudo;</li>
													<li>Imagem tomográfica da região;</li>
													<li>Planejamento cirúrgico devidamente assinado e carimbado. Deverá conter todas as etapas do ato cirúrgico incluindo em que momento será utilizado o material solicitado;</li>
													<li>Cotação dos materiais solicitados (mínimo de 03 cotações).</li>											
												</ol>
											</li>
										</ol>
									</div>								
								</div>						

							</div>
						</div>  
					  
					</div>					
				</div>
				
				<div class="tab-pane fade" id="tabPanel10" role="tabpanel" aria-labelledby="navLink10">
					<h6 class="text-success font-weight-bold">Orientações e Rotinas para Atendimento - Tratamentos Seriados </h6>
					<p>A AMS oferece aos seus beneficiários cobertura para tratamentos seriados, ou continuados, de Fisioterapia, Fonoaudiologia, Terapia Ocupacional e Psicoterapia, mediante prévia autorização.</p>
					<p>O credenciado deverá exigir apresentação do Cartão AMS no momento do atendimento e deverá verificar a elegibilidade do mesmo pelo portal ou no próprio Call Center.</p>
					<p>A autorização para os tratamentos seriados deverá ser solicitada através do Call Center, observando que as sessões de Psicoterapia e Terapia Ocupacional dependem do envio de relatório técnico para análise, via portal. O credenciado será informado sobre a autorização através do Call Center.</p>
					<p>O credenciado deverá encaminhar mensalmente as guias SADT para faturamento, não acumulando meses de atendimento na mesma guia (nos casos de atendimentos semanais). As guias não poderão apresentar qualquer tipo de rasura.</p>
					<p>Leia abaixo as instruções para a realização dos tratamentos seriados:</p>	
					<div id="accordionTratSer" data-children=".item">
					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordionTratSer" href="#accordionTratSer1" aria-expanded="true" aria-controls="accordionTratSer1">Psicoterapia</a>
						<div id="accordionTratSer1" class="collapse ml-3" role="tabpanel">
							<p>Para o início do tratamento, são disponibilizadas até 03 sessões de avaliação para adultos e até 05 sessões para crianças e adolescentes.</p>
							<p>Após a avaliação, se houver necessidade de tratamento, o profissional deverá enviar relatório clínico para análise, via portal. O resultado da análise e a autorização serão informados ao credenciado pelo Call Center ou por e-mail.</p>
							<p>Não serão autorizadas para o mesmo beneficiário duas modalidades diferentes de atendimento - individual e de grupo. Entretanto, caso haja indicação técnica, a terapia de família/casal poderá ser autorizada concomitantemente com a terapia individual, porém, não com o mesmo profissional.</p>
							<p>A autorização para o tratamento terá validade de 12 meses, sendo necessária para as renovações a apresentação de laudo evolutivo.</p>
							<p class="mb-3">Havendo interrupção do tratamento e, posteriormente, o seu reinício, o período anterior será acumulado ao das novas autorizações.</p>
						</div>
					  </div>
					  
					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordionTratSer" href="#accordionTratSer2" aria-expanded="false" aria-controls="accordionTratSer2">Fonoaudiologia</a>
						<div id="accordionTratSer2" class="collapse ml-3" role="tabpanel">
							<p>Para o início do tratamento, o profissional poderá realizar até 03 sessões de avaliação para adultos e até 05 sessões para crianças e adolescentes. </p>
							<p>O profissional deverá solicitar a senha de atendimento junto ao Call Center, utilizando o código adequado para a patologia a ser tratada.</p>
							<p class="mb-3">A autorização para o tratamento terá validade de 09 a 15 meses, de acordo com a patologia apresentada. Cada código permite uma renovação de igual período, independente do número de sessões não utilizadas.</p>
						</div>
					  </div>
					  
					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordionTratSer" href="#accordionTratSer3" aria-expanded="false" aria-controls="accordionTratSer3">Terapia Ocupacional</a>
						<div id="accordionTratSer3" class="collapse ml-3" role="tabpanel">
							<p>A realização dos tratamentos de terapia ocupacional dependerá sempre de prévia autorização da Companhia, mediante envio através do portal de laudo médico do profissional responsável, acompanhado do relatório do terapeuta.</p>
							<p class="mb-3">O prazo de cobertura do tratamento de terapia ocupacional será de 6 meses, podendo ser prorrogado por igual período, mediante laudo médico justificativo.</p>
						</div>
					  </div>  
						
					</div>					
				</div>
				
				<div class="tab-pane fade" id="tabPanel11" role="tabpanel" aria-labelledby="navLink11">
					<h6 class="text-success font-weight-bold">Orientações e Rotinas para Atendimento - OPME</h6>
					<p class="text-justify mt-3">Próteses, Órteses e Materiais Especiais de alto custo devem ser previamente autorizados pela Central de Regulação Médica da AMS. O tempo necessário para análise da solicitação será de até 5 dias úteis após recebimento da documentação completa através do portal. Nas situações de urgência/emergência, a documentação referente aos materiais utilizados deverá ser enviada até o primeiro dia útil subsequente ao evento para análise. Nos casos em que não existe negociação prévia com o credenciado, será necessário o envio de três cotações para OPMEs.</p> 
					<p><strong>Lente Intraocular(LIO)</strong></p>
					<p class="text-justify">A AMS BR autoriza lente intraocular (LIO) apenas para cirurgia de facectomia, respeitando o valor teto estabelecido de R$ 900,00 por lente, independente do modelo, marca, se nacional ou importada. Para os casos em que o valor cotado seja superior ao valor mencionado acima, a diferencça fica sob responsabilidade do beneficiário, sem coparticipação da BR. Para autorização, é necessário o envio do pedido médico solicitando autorização do procedimento e informando o valor, modelo e marca da LIO, e se nacional ou importada.</p>
				</div>
					
				<div class="tab-pane fade" id="tabPanel12" role="tabpanel" aria-labelledby="navLink12">
					<h6 class="text-success font-weight-bold">Cobrança e faturamento - Formas de Cobrança</h6>
					<p>Atenção: o prazo máximo para apresentação das contas médicas e odontológicas será de 60 dias, a partir da data de atendimento ou da data de “alta” em caso de internações, tanto para envio físico como para o eletrônico.</p>
					<p>Mesmo nos casos de envio eletrônico, será necessário encaminhar a documentação física para faturamento.</p>
					<p><strong>Envio Físico</strong></p>
					<p>As guias físicas, acompanhadas da capa de lote e do protocolo de envio do arquivo xml correspondente ao lote importado, ou a capa de GRD (Guia de Remessa de Documentos), devem ser encaminhadas para o endereço abaixo:</p>
					<div class="border border-dark">
						<p>Caixa Postal 65.153</p>
						<p>CEP 01318-970</p>
						<p>São Paulo - SP</p>
					</div>
					<p>Envio Eletrônico: O faturamento eletrônico (arquivo XML) deve ser postado no Portal, na área do credenciado.</p>
					<ul>
						<li>O envio eletrônico das guias (upload do arquivo XML) deverá ser efetuado por este portal, no seguinte caminho: Login->Credenciado->TISS-> upload do arquivo XML; ou</li>
						<li>O fechamento da GRD (Guia de Remessa de Documentos) deverá ser feito por este portal, no seguinte caminho: Login->Credenciado->TISS->Autorizador Eletrônico->Login.</li>					
					</ul>	
					<p>Importante:</p>
					<p>A emissão do documento fiscal (NF/RPA ou recibo) pode ser realizada de duas formas. São elas:</p>
					<p><strong>1 – Preferencialmente, após a análise das contas e disponibilização do espelho fiscal:</strong></p>
					<p>No  caso  de  nota  fiscal  eletrônica,  colocar  o  e-mail amsbrcontas@qualicorp.com.br para recebimento da mesma.</p>
					<p>Se for nota  fiscal  física, digitalizá-la  e enviá-la  por este portal, no seguinte caminho: Login->Credenciado->Cobrança e faturamento->Upload de documento fiscal. A via original deverá ser encaminhada para a Caixa Postal.</p>
					<p><strong>2 - Junto ao faturamento, antes da análise das contas:</strong></p>
					<p>Neste caso, incluí-lo no envio do faturamento físico.</p>
					<p>Em caso de dúvidas ligue para o Call Center 0800 28 21 200.</p>
				</div>
					
				<div class="tab-pane fade" id="tabPanel13" role="tabpanel" aria-labelledby="navLink13">
					<h6 class="text-success font-weight-bold">Cobrança e faturamento - Cronograma de Pagamento</h6>
					<table class="table table-bordered table-striped table-sm table-responsive mt-3">
					  <thead>
						<tr>
						  <th>Competência de atendimento</th>
						  <th>Data de entrega</th>
						  <th>Data publicação espelho fiscal</th>
						  <th>Data limite para envio documento fiscal (*)</th>
						  <th>Data limite pagamento</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
							<td>Jan/2017</td>
							<td>31/01/2017</td>	
							<td>27/02/2017</td>	
							<td>06/03/2017</td>	
							<td>07/03/2017</td>	        
						</tr>
						<tr>
							<td>Fev/2017</td>	
							<td>28/02/2017</td>	
							<td>27/03/2017</td>	
							<td>03/04/2017</td>	
							<td>07/04/2017</td>
						</tr>
						<tr>
							<td>Mar/2017</td>	
							<td>31/03/2017</td>	
							<td>26/04/2017</td>	
							<td>03/05/2017</td>	
							<td>05/05/2017</td>
						</tr>
						<tr>
							<td>Abr/2017</td>	
							<td>28/04/2017</td>	
							<td>26/05/2017</td>	
							<td>02/06/2017</td>	
							<td>07/06/2017</td>
						</tr>
						<tr>
							<td>Mai/2017</td>	
							<td>31/05/2017</td>	
							<td>26/06/2017</td>	
							<td>03/07/2017</td>	
							<td>07/07/2017</td>
						</tr>
						<tr>
							<td>Jun/2017</td>	
							<td>30/06/2017</td>	
							<td>26/07/2017</td>	
							<td>02/08/2017</td>	
							<td>07/08/2017</td>
						</tr>
						<tr>
							<td>Jul/2017</td>	
							<td>31/07/2017</td>	
							<td>28/08/2017</td>	
							<td>04/09/2017</td>	
							<td>08/09/2017</td>
						</tr>
						<tr>
							<td>Ago/2017</td>	
							<td>31/08/2017</td>	
							<td>26/09/2017</td>	
							<td>03/10/2017</td>	
							<td>06/10/2017</td>
						</tr>
						<tr>
							<td>Set/2017</td>	
							<td>29/09/2017</td>	
							<td>26/10/2017</td>	
							<td>02/11/2017</td>	
							<td>08/11/2017</td>
						</tr>
						<tr>
							<td>Out/2017</td>	
							<td>31/10/2017</td>	
							<td>27/11/2017</td>	
							<td>04/12/2017</td>	
							<td>07/12/2017</td>
						</tr>
						<tr>
							<td>Nov/2017</td>	
							<td>30/11/2017</td>	
							<td>26/12/2017</td>	
							<td>02/01/2018</td>	
							<td>08/01/2018</td>
						</tr>
						<tr>
							<td>Dez/2017</td>	
							<td>29/12/2017</td>	
							<td>26/01/2018</td>	
							<td>02/02/2018</td>	
							<td>07/02/2018</td>
						</tr>
					  </tbody>
					</table>	
					<p><small>*) 7 dias corridos após a liberação do espelho fiscal</small></p>
					<ol type="1">						
						<li>Envio das guias físicas e do arquivo XML (para quem utilizar) até o último dia útil de cada mês para a Caixa Postal Nº 65.153;</li>
						<li>Para aqueles que não emitiram a Nota Fiscal junto com o faturamento:
							<ol type="a">
								<li>Após o dia 26 do mês subsequente ao envio das guias, consultar o espelho do documento fiscal publicado no portal;</li>
								<li>Emitir a Nota Fiscal conforme o valor publicado no espelho documento fiscal. Após o dia 26 de cada mês deverá ser feito o upload da nota no portal, a qual também deverá ser enviada fisicamente para a Caixa Postal Nº 65.153.</li>
							</ol>
						</li>
						<li>O crédito será efetuado no 5º dia útil de cada mês.</li>						
					</ol>
				</div>
				
				<div class="tab-pane fade" id="tabPanel14" role="tabpanel" aria-labelledby="navLink14">
					<h6 class="text-success font-weight-bold">Cobrança e faturamento - Glosa e Recurso de Glosa</h6>
					<p class="mt-3">As informações referentes a glosas serão disponibilizadas no portal. O prazo de envio do recurso de glosa é de 30 dias corridos após a publicação da informação e a AMS terá mais 30 dias para análise do recurso.</p>
					<p>Após o resultado, não será permitido novo recurso. Será disponibilizado no portal o “Espelho do documento fiscal” com o valor que será creditado referente às guias TISS processadas, ou referente ao recurso de glosa aceito.</p>
					<p>A emissão da nota fiscal para as Pessoas Jurídicas, RPA ou recibo para as Pessoas Físicas, deverá ser feita conforme informações do espelho.</p> 
					<p>O crédito pelos serviços prestados somente será efetuado após o recebimento do documento fiscal.</p>					
				</div>
				
				<div class="tab-pane fade" id="tabPanel15" role="tabpanel" aria-labelledby="navLink15">
					<h6 class="text-success font-weight-bold">TISS - Informações TISS</h6>
					<p>A Agência Nacional de Saúde Suplementar - ANS estabeleceu por meio da Resolução Normativa Nº 153, um padrão obrigatório de Troca de Informações em Saúde Suplementar - TISS, para registro e intercâmbio de dados sobre eventos de saúde entre operadoras de planos privados de assistência à saúde e prestadores de serviços de saúde.</p>
					<p>Esta Resolução traz mudanças nas guias e formulários utilizados pelas operadoras, além da obrigatoriedade da troca de informações por meio eletrônico, conforme padrão de comunicação estabelecido pela ANS.</p>
					<p>A ANS disponibiliza em seu site www.ans.gov.br informações gerais sobre o Padrão TISS.</p>					
					
					<div id="accordionInfoTiss" data-children=".item">
					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordionInfoTiss" href="#accordionInfoTiss1" aria-expanded="true" aria-controls="accordionInfoTiss1">O que faz parte do padrão TISS?</a>
						<div id="accordionInfoTiss1" class="collapse ml-3" role="tabpanel">
							<p>O padrão TISS é dividido em quatro partes:</p>
							<ul>	
								<li>Conteúdo e Estrutura: constitui modelo de apresentação dos procedimentos de saúde realizados nos beneficiários, e compreende as guias e os demonstrativos de pagamentos;</li>
								<li>Representação de Conceitos em Saúde: conjunto padronizado de terminologias, códigos e descrições utilizados no padrão TISS;</li>
								<li>Segurança: estabelece os requisitos mínimos das proteções administrativas, técnicas e físicas necessárias à garantia da confidencialidade das informações em saúde.</li>
								<li>Comunicação: define os métodos para se estabelecer comunicação entre os sistemas informatizados das operadoras de planos privados de assistência à saúde e dos prestadores de serviços de saúde e as transações eletrônicas.</li>							
							</ul>
						</div>
					  </div>
					  
					  <div class="item">
						<a data-toggle="collapse" data-parent="#accordionInfoTiss" href="#accordionInfoTiss2" aria-expanded="false" aria-controls="accordionInfoTiss2">Quem deverá adotar o padrão TISS?</a>
						<div id="accordionInfoTiss2" class="collapse ml-3" role="tabpanel">
							<p>Todas as operadoras de planos privados de assistência à saúde deverão adotar o padrão TISS, exceto as operadoras classificadas como administradoras de planos. Os prestadores de serviço adotarão o padrão TISS e são divididos em 3 grupos:</p>
							<p><strong>Grupo 1:</strong> hospitais gerais, hospitais especializados, hospitais-dia isolados, pronto-socorro especializado e pronto-socorro geral; clínica especializada / ambulatório de especialidade; unidade de apoio à diagnose e terapia (SADT isolado); unidade móvel de nível pré-hospitalar - urgência / emergência; unidade móvel fluvial; unidade móvel terrestre e policlínica;</p>
							<p><strong>Grupo 2:</strong> consultório médico isolado e profissionais de saúde ou pessoas jurídicas que prestam serviços em consultórios médicos;</p>
							<p><strong>Grupo 3:</strong> clínica radiológica em odontologia, consultório odontológico isolado, odontólogo ou pessoa jurídica da área odontológica que preste serviços em consultórios.</p>
						</div>
					  </div>
					  						
					</div>					
				</div>
					
				<div class="tab-pane fade" id="tabPanel16" role="tabpanel" aria-labelledby="navLink16">
					<h6 class="text-success font-weight-bold">TISS - Autorizador Eletrônico </h6>
					<p class="mt-3">Com o objetivo de proporcionar mais segurança, controle e rapidez na solicitação de autorização e do processamento das guias enviadas para o faturamento a BR disponibiliza um software de autorização eletrônica de procedimento, de fácil usabilidade, rápido e atendendo ao padrão TISS.</p>
					<p>O processo de faturamento poderá ser feito em qualquer data e enviado para processamento na BR, contribuindo desta forma para redução do número de glosas. Para solicitar o acesso entre em contato com o Call Center e solicite a senha de acesso e as orientações para o uso.</p>
					<p>Caso você já tenha acesso faça o seu <a href="#">login</a></p>
				</div>
				
				<div class="tab-pane fade" id="tabPanel17" role="tabpanel" aria-labelledby="navLink17">
					<h6 class="text-success font-weight-bold mb-3">Comunicados</h6>
					<div class="row mt-3">
						<div class="col-1">
							<img src="img/comunicados01.png"/>
						</div>
						<div class="col-11">	
							<p class="m-0"><small>set/2013</small></p>						
							<p class="m-0"><small><a href="#">Clique Aqui</a> para visualizar o manual com as instruções referente a nova funcionalidade que permite a criação, atualização de senha e gerenciamento de perfis de acesso.</small></p>
							<p class="m-0"><small>mai/2013</small></p>
							<p class="m-0"><small>Beneficiários e Credenciados: Cadastrem sua senha no Portal e tenham acesso aos dados completos da AMS.</small></p>
							<p class="m-0"><small><a href="#">Saiba mais...</a></small></p>
						</div>
					</div>
				</div>	
					
			</div>
		</div>	
	</div>
	
      <div class="row align-items-center mt-3">
        <div class="col-lg-4">
          <img src="img/logo_ANS.png" class="mx-auto d-block"/>
        </div>
        <div class="col-lg-4">
          <img src="img/logo_ANS2.png" class="mx-auto d-block"/>
        </div>
        <div class="col-lg-4">
          <img src="img/logo_BR.png" class="mx-auto d-block"/>
        </div>        
      </div>	 
	  
	  <div class="mt-3">
		<p class="text-center"><small><a class="btn btn-link small" href="http://www.ans.gov.br/images/stories/Legislacao/rn/RN_389anexo.pdf" role="button">ANS RN 389 - Anexo I</a></small></p>	  
	  </div>	

      <!-- Site footer -->
      <footer class="footer">
        <p class="text-center"><small>© BR Distribuidora 2012 - Todos os direitos reservados</small></p>
      </footer>

    </div> <!-- /container -->
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>	
  </body>
</html>
