﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portal AMS Petrobras Distribuidora">
    
	<title>AMS - Assistência Médica Supletiva | Petrobras Distribuidora S/A</title>

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/layout.css" rel="stylesheet">
  </head>

  <body>
	
    <div class="container">

      <div class="masthead">
		<div class="row">
			<div class="col">
				<img src="img/logo_AMSv4.png" class="img-responsive" style="width: 100%"/>
				<input type="button" class="btn btn-success btn-login" value="Login">
				<input type="button" class="btn btn-light btn-atendimento" value="Atendimento: 0800 28 21 200">
			</div>
		</div>

        <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-md-center nav-justified w-100">
              <li class="nav-item active">			  
				<a class="nav-link" href="ams.html">AMS <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beneficiario.html">Beneficiário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="credenciado.html">Credenciado</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beneficioFarmacia.html">Benefício Farmácia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contatos.html">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
	  
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <!--<img class="first-slide img-responsive rounded" src="img/banner1.png">-->
		  <img class="d-block img-fluid" src="img/banner1.png">
		</div>
		<div class="carousel-item">
		  <img class="d-block img-fluid" src="img/banner2.png">
		</div>
		<div class="carousel-item">
		  <img class="d-block img-fluid" src="img/banner3.png">
		</div>
	  </div>
	  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>
	  </a>
	  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Próximo</span>
	  </a>
	</div>	  
	  
      <div class="row align-items-center">
        <div class="col-lg-4">
          <img src="img/benef1.png" class="mx-auto d-block"/>
        </div>
        <div class="col-lg-4">
          <img src="img/benef1.png" class="mx-auto d-block"/>
        </div>
        <div class="col-lg-4">
          <img src="img/busca-rapida.png" class="mx-auto d-block"/>
        </div>        
      </div>	  	  	  
	  

      <!-- Jumbotron 
      <div class="jumbotron">
        <h1>Marketing stuff!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Get started today</a></p>
      </div>-->

      <!-- Example row of columns -->
      <div class="row mt-5">
        <div class="col-lg-3">
          <h5 style="color: #008542">Saúde do Homem</h5>
          <p><small>Confira a cartilha informativa preparada pela gerência de saúde ocupacional.</small></p>
          <p><a class="btn btn-link" href="#" role="button">Saiba mais &raquo;</a></p>
        </div>
        <div class="col-lg-3">
          <h5 style="color: #008542">Infecções Respiratórias Agudas (I.R.A.)</h5>
          <p><small>O que é? Todo processo infeccioso viral ou bacteriano que acomete as vias aéreas, nas regiões: nasal, seios da face, ouvido, faringe, laringe e pulmão.</small></p>
          <p><a class="btn btn-link" href="#" role="button">Saiba mais &raquo;</a></p>
        </div>
        <div class="col-lg-3">
          <h5 style="color: #008542">Combate ao Colesterol</h5>
          <p><small>O colesterol é um tipo de gordura produzida no fígado que está presente em todas as células do corpo e exerce importantes funções no organismo, como produção de hormônios e vitamina D.</small></p>
          <p><a class="btn btn-link" href="#" role="button">Saiba mais &raquo;</a></p>
        </div>
        <div class="col-lg-3">
          <h5 style="color: #008542">Combate ao Colesterol</h5>
          <p><small>O colesterol é um tipo de gordura produzida no fígado que está presente em todas as células do corpo e exerce importantes funções no organismo, como produção de hormônios e vitamina D.</small></p>
          <p><a class="btn btn-link" href="#" role="button">Saiba mais &raquo;</a></p>
        </div>		
      </div>
	  
      <div class="row align-items-center mt-3">
        <div class="col-lg-4">
          <img src="img/logo_ANS.png" class="mx-auto d-block"/>
        </div>
        <div class="col-lg-4">
          <img src="img/logo_ANS2.png" class="mx-auto d-block"/>
        </div>
        <div class="col-lg-4">
          <img src="img/logo_BR.png" class="mx-auto d-block"/>
        </div>        
      </div>	 
	  
	  <div class="row align-items-center mt-3">
		<p><small><a class="btn btn-link small" href="http://www.ans.gov.br/images/stories/Legislacao/rn/RN_389anexo.pdf" role="button">ANS RN 389 - Anexo I</a></small></p>	  
	  </div>	

      <!-- Site footer -->
      <footer class="footer">
        <p class="text-center"><small>© BR Distribuidora 2012 - Todos os direitos reservados</small></p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
